<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>javm-nx</groupId>
    <artifactId>java-hello-world</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>javm-nx</groupId>
            <artifactId>nx</artifactId>
            <scope>system</scope>
            <version>0.1.0</version>
            <systemPath>${basedir}/../nx/java/target/nx.jar</systemPath>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.release>8</maven.compiler.release>
    </properties>

    <build>
        <finalName>java-hello-world</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                <archive>
                    <manifest>
                    <mainClass>javmnx.helloworld.Main</mainClass>
                    </manifest>
                </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>